# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nice_book_club
POSTGRES_USER=jlAVjQilisaNkiPnIfCvuOhwZCfpBybx
POSTGRES_PASSWORD=37s6NuoSQH0CAaRe5MaU6fexzEPnskNCChYeOA2qmBWzMmJxJfw6gR40nrsWSGvN
